upstream backend {
    server app:7860;
}

server {
    listen 80;
    # server_name localhost;

    location / {
        proxy_pass http://backend;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    client_max_body_size 0;

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}